# sharpsvr

./: LICENSE  README.md  sharpsvr.sln
clienttest/: Program.cs  app.config  clienttest.csproj
commontest/: Program.cs  commontest.csproj
commontest/src/test/: Calc.cs  ICalc.cs  User.cs
sharpsvr/: Program.cs  app.config  sharpsvr.csproj
sharpsvr.test/: sharpsvr.test.csproj
sharpsvr.test/src/test/common/: TestByteBuffer.cs  TestLogger.cs
sharpsvr/src/sharpsvr/attributes/: RemoteMethodAttribute.cs  RemoteServiceAttribute.cs
sharpsvr/src/sharpsvr/common/: Logger.cs  SharpSvrSettings.cs  Singleton.cs
sharpsvr/src/sharpsvr/core/: ByteArrayFactory.cs  ByteBuffer.cs
sharpsvr/src/sharpsvr/exception/: SharpServerException.cs  WrapServerException.cs
sharpsvr/src/sharpsvr/net/: ClientSocketSession.cs  IServer.cs  ServerSocketSession.cs  SharpServer.cs  SocketClient.cs  SocketServer.cs  SocketSession.cs  TcpServer.cs  UdpServer.cs
sharpsvr/src/sharpsvr/protocol/: ISerializable.cs  SerializerManager.cs  SharpPacket.cs  SharpProtocol.cs
sharpsvr/src/sharpsvr/protocol/serializer/: BinarySerializer.cs  JsonSerializer.cs
sharpsvr/src/sharpsvr/proxy/: Interceptor.cs  ProxyGenerator.cs  SharpInterceptor.cs
sharpsvr/src/sharpsvr/util/: AttributeUtils.cs  ConvertUtils.cs  TypeUtils.cs
svrtest/: Program.cs  app.config
