<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Version>0.1.0</Version>
		<Authors>yautacai</Authors>
		<Company>yauta soft</Company>
		<Product>yautasoft</Product>
		<PackageId>sharpsvr</PackageId>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>a simple rpc framework for c#</Description>
		<Copyright>yauta soft</Copyright>
		<PackageProjectUrl>http://git.oschina.net/yautacai/sharpsvr</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.xml" Version="1.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	</ItemGroup>
</Project>
